In [1]:
import pandas as pd
from sqlalchemy import create_engine

#Config
from config import username
from config import password

In [2]:
#Import happiness CSV (obtained from Kaggle - compiled using World Gallup Poll)
happiness_file = "happiness_2015.csv"
happiness_df = pd.read_csv(happiness_file)

#Drop unneeded columns
happiness_df = happiness_df.drop(columns = ['Region',
                                            'Standard Error',
                                            'Economy (GDP per Capita)',
                                            'Family',
                                            'Health (Life Expectancy)',
                                            'Freedom',
                                            'Trust (Government Corruption)',
                                            'Generosity','Dystopia Residual'])

happiness_df

         Country  Happiness Rank  Happiness Score
0    Switzerland               1            7.587
1        Iceland               2            7.561
2        Denmark               3            7.527
3         Norway               4            7.522
4         Canada               5            7.427
..           ...             ...              ...
153       Rwanda             154            3.465
154        Benin             155            3.340
155        Syria             156            3.006
156      Burundi             157            2.905
157         Togo             158            2.839

[158 rows x 3 columns]

In [3]:
#Import life expectancy CSV (obtained from Kaggle - data from the Global Health Observatory)
life_expectancy_file = "Life_Expectancy_Data.csv"
life_expectancy_df = pd.read_csv(life_expectancy_file)
life_expectancy_df.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [4]:
#Dropping unneeded columns
life_expectancy_df = life_expectancy_df.drop(columns=['infant deaths', 'Alcohol' , 'percentage expenditure', 'Hepatitis B',
       'Measles ', ' BMI ', 'under-five deaths ', 'Polio', 'Total expenditure',
       'Diphtheria ', ' HIV/AIDS', 'GDP', 'Population',
       ' thinness  1-19 years', ' thinness 5-9 years',
       'Income composition of resources', 'Schooling'])

life_expectancy_df

          Country  Year      Status  Life expectancy   Adult Mortality
0     Afghanistan  2015  Developing              65.0            263.0
1     Afghanistan  2014  Developing              59.9            271.0
2     Afghanistan  2013  Developing              59.9            268.0
3     Afghanistan  2012  Developing              59.5            272.0
4     Afghanistan  2011  Developing              59.2            275.0
...           ...   ...         ...               ...              ...
2933     Zimbabwe  2004  Developing              44.3            723.0
2934     Zimbabwe  2003  Developing              44.5            715.0
2935     Zimbabwe  2002  Developing              44.8             73.0
2936     Zimbabwe  2001  Developing              45.3            686.0
2937     Zimbabwe  2000  Developing              46.0            665.0

[2938 rows x 5 columns]

In [5]:
#Filtering data frame to 2015
life_expectancy_df2 = life_expectancy_df[life_expectancy_df.Year == 2015]
life_expectancy_df2 = life_expectancy_df2.drop(columns = "Year")


life_expectancy_df2

,Country,Status,Life expectancy,Adult Mortality
0,Afghanistan,Developing,65.0,263.0
16,Albania,Developing,77.8,74.0
32,Algeria,Developing,75.6,19.0
48,Angola,Developing,52.4,335.0
64,Antigua and Barbuda,Developing,76.4,13.0
...,...,...,...,...
2858,Venezuela (Bolivarian Republic of),Developing,74.1,157.0
2874,Viet Nam,Developing,76.0,127.0
2890,Yemen,Developing,65.7,224.0
2906,Zambia,Developing,61.8,33.0
2922,Zimbabwe,Developing,67.0,336.0

In [6]:
#Import healthy life expectancy file (data obtained from the World Health Organization)
healthy_life_expectancy_file = "healthy_life_expectancy_data.csv"
healthy_life_expectancy_df = pd.read_csv(healthy_life_expectancy_file)

#Chose columns to focus on
healthy_life_expectancy_df2 = healthy_life_expectancy_df[['Indicator','Location','Period','Dim1','Value']]

#Filterd dataframe by life expectancy at birth
healthy_life_expectancy_df3 = healthy_life_expectancy_df2[(healthy_life_expectancy_df2.Indicator=='Healthy life expectancy (HALE) at birth (years)')&(healthy_life_expectancy_df2.Period == 2015) & (healthy_life_expectancy_df2.Dim1 == 'Both sexes')]

#Renaming columns
healthy_life_expectancy_df3.rename(columns={'Value': 'Healthy Life Expectancy','Period':'Year','Dim1':'Sex'}, inplace=True)
healthy_life_expectancy_df3 = healthy_life_expectancy_df3.rename(columns={"Location":"Country", "Value":"Healthy Life Expectancy"})

#Dropping unneeded columns
healthy_life_expectancy_df3 = healthy_life_expectancy_df3.drop(columns = ["Indicator", "Sex", "Year"])

#Reset index
healthy_life_expectancy_df3.reset_index(drop=True, inplace=True)


healthy_life_expectancy_df3.head()

C:\Users\Cara\anaconda3\lib\site-packages\pandas\core\frame.py:4441: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                    Country  Healthy Life Expectancy
0                   Lesotho                     42.0
1  Central African Republic                     44.0
2                  Eswatini                     47.0
3                   Somalia                     48.0
4                Mozambique                     49.0

In [7]:
#Import suicide rate CSV (obtained from Kaggle)
#"Sex" column was filtered to both sexes in Excel prior to importing
suicide_file = "Age-standardized_suicide_rates_both.csv"
suicide_df = pd.read_csv(suicide_file)
suicide_df.head()

               Country          Sex  2016  2015  2010  2000
0          Afghanistan   Both sexes   6.4   6.6   7.4   8.1
1              Albania   Both sexes   5.6   5.3   7.7   5.8
2              Algeria   Both sexes   3.3   3.4   3.5   4.7
3               Angola   Both sexes   8.9   9.3  10.4  13.9
4  Antigua and Barbuda   Both sexes   0.5   0.8   0.2   2.1

In [8]:
#Drop columns not needed, rename columns to meaningful title
suicide = suicide_df.drop(columns = ["Sex","2016", "2010", "2000"])
suicide_rate=suicide.rename(columns={"2015":"Suicide Rate"})

suicide_rate.head()

               Country  Suicide Rate
0          Afghanistan           6.6
1              Albania           5.3
2              Algeria           3.4
3               Angola           9.3
4  Antigua and Barbuda           0.8

In [9]:
#Merged tables - used inner merge to ensure that it only included the countries that were present in all tables
health_happiness_df = suicide_rate.merge(life_expectancy_df2, left_on="Country", right_on="Country")
health_happiness_df = health_happiness_df.merge(happiness_df, left_on="Country", right_on="Country")
health_happiness_df = health_happiness_df.merge(healthy_life_expectancy_df3, left_on="Country", right_on="Country")

#Renamed columns to match database columns
health_happiness_df= health_happiness_df.rename(columns = {"Country":"country", "Suicide Rate":"suicide_rate", "Status":"status", "Life expectancy ":"life_expectancy", "Adult Mortality": "adult_mortality", "Happiness Rank":"happiness_rank", "Happiness Score": "happiness_score", "Healthy Life Expectancy":"healthy_life_expectancy"})

health_happiness_df

,country,suicide_rate,status,life_expectancy,adult_mortality,happiness_rank,happiness_score,healthy_life_expectancy
0,Afghanistan,6.6,Developing,65.0,263.0,153,3.575,53.0
1,Albania,5.3,Developing,77.8,74.0,95,4.959,69.0
2,Algeria,3.4,Developing,75.6,19.0,68,5.605,66.0
3,Angola,9.3,Developing,52.4,335.0,137,4.033,54.0
4,Argentina,8.7,Developing,76.3,116.0,30,6.574,67.0
...,...,...,...,...,...,...,...,...
129,Uruguay,17.4,Developing,77.0,116.0,32,6.485,68.0
130,Uzbekistan,7.4,Developing,69.4,184.0,44,6.003,63.0
131,Yemen,9.9,Developing,65.7,224.0,136,4.077,58.0
132,Zambia,11.2,Developing,61.8,33.0,85,5.129,53.0
133,Zimbabwe,18.9,Developing,67.0,336.0,115,4.610,51.0

In [10]:
#Create engine for database
engine = create_engine(f'postgresql://{username}:{password}@localhost:5432/Project2')
connection = engine.connect()

In [11]:
# Confirm tables
engine.table_names()

<ipython-input-11-2d97e9123e98>:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['health_happiness2015']

In [12]:
#Load dataframe into database
health_happiness_df.to_sql(name='health_happiness2015', con=engine, if_exists='append', index=False)

In [13]:
#Query database for countries with top 20 happiness rank
top_happiness = pd.read_sql("SELECT * FROM health_happiness2015 WHERE happiness_rank <= 20 ORDER BY happiness_rank;", connection)
top_happiness

,country,suicide_rate,status,life_expectancy,adult_mortality,happiness_rank,happiness_score,healthy_life_expectancy
0,Switzerland,11.4,Developed,83.4,49.0,1,7.587,72.0
1,Iceland,12.9,Developed,82.7,49.0,2,7.561,72.0
2,Denmark,8.6,Developed,86.0,71.0,3,7.527,71.0
3,Norway,10.2,Developed,81.8,59.0,4,7.522,71.0
4,Canada,10.5,Developing,82.2,64.0,5,7.427,71.0
5,Finland,12.4,Developing,81.1,76.0,6,7.406,71.0
6,Netherlands,9.7,Developed,81.9,57.0,7,7.378,71.0
7,Sweden,12.3,Developed,82.4,53.0,8,7.364,71.0
8,New Zealand,11.6,Developed,81.6,66.0,9,7.286,70.0
9,Australia,12.2,Developed,82.8,59.0,10,7.284,71.0
10,Israel,4.8,Developing,82.5,58.0,11,7.278,72.0
11,Costa Rica,7.5,Developing,79.6,95.0,12,7.226,70.0
12,Austria,11.5,Developed,81.5,65.0,13,7.200,70.0
13,Mexico,5.6,Developing,76.7,122.0,14,7.187,66.0
14,Brazil,6.2,Developing,75.0,142.0,16,6.983,65.0
15,Luxembourg,11.6,Developed,82.0,63.0,17,6.946,72.0
16,Ireland,10.8,Developed,81.4,64.0,18,6.940,71.0
17,Belgium,15.2,Developed,81.1,74.0,19,6.937,70.0
18,United Arab Emirates,2.7,Developing,77.1,75.0,20,6.901,65.0