In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
happiness_file = "happiness_2015.csv"
happiness_df = pd.read_csv(happiness_file)
happiness_df = happiness_df.drop(columns = ['Region',
                                            'Standard Error',
                                            'Economy (GDP per Capita)',
                                            'Family',
                                            'Health (Life Expectancy)',
                                            'Freedom',
                                            'Trust (Government Corruption)',
                                            'Generosity','Dystopia Residual'])

happiness_df

         Country  Happiness Rank  Happiness Score
0    Switzerland               1            7.587
1        Iceland               2            7.561
2        Denmark               3            7.527
3         Norway               4            7.522
4         Canada               5            7.427
..           ...             ...              ...
153       Rwanda             154            3.465
154        Benin             155            3.340
155        Syria             156            3.006
156      Burundi             157            2.905
157         Togo             158            2.839

[158 rows x 3 columns]

In [3]:
life_expectancy_file = "Life_Expectancy_Data.csv"
life_expectancy_df = pd.read_csv(life_expectancy_file)
life_expectancy_df.head()

,Country,Year,Status,Life expectancy,Adult Mortality,infant deaths,Alcohol,percentage expenditure,Hepatitis B,Measles,...,Polio,Total expenditure,Diphtheria,HIV/AIDS,GDP,Population,thinness 1-19 years,thinness 5-9 years,Income composition of resources,Schooling
0,Afghanistan,2015,Developing,65.0,263.0,62,0.01,71.279624,65.0,1154,...,6.0,8.16,65.0,0.1,584.259210,33736494.0,17.2,17.3,0.479,10.1
1,Afghanistan,2014,Developing,59.9,271.0,64,0.01,73.523582,62.0,492,...,58.0,8.18,62.0,0.1,612.696514,327582.0,17.5,17.5,0.476,10.0
2,Afghanistan,2013,Developing,59.9,268.0,66,0.01,73.219243,64.0,430,...,62.0,8.13,64.0,0.1,631.744976,31731688.0,17.7,17.7,0.470,9.9
3,Afghanistan,2012,Developing,59.5,272.0,69,0.01,78.184215,67.0,2787,...,67.0,8.52,67.0,0.1,669.959000,3696958.0,17.9,18.0,0.463,9.8
4,Afghanistan,2011,Developing,59.2,275.0,71,0.01,7.097109,68.0,3013,...,68.0,7.87,68.0,0.1,63.537231,2978599.0,18.2,18.2,0.454,9.5

In [4]:
print(life_expectancy_df.columns)

Index(['Country', 'Year', 'Status', 'Life expectancy ', 'Adult Mortality',
       'infant deaths', 'Alcohol', 'percentage expenditure', 'Hepatitis B',
       'Measles ', ' BMI ', 'under-five deaths ', 'Polio', 'Total expenditure',
       'Diphtheria ', ' HIV/AIDS', 'GDP', 'Population',
       ' thinness  1-19 years', ' thinness 5-9 years',
       'Income composition of resources', 'Schooling'],
      dtype='object')

In [5]:
life_expectancy_df = life_expectancy_df.drop(columns=['infant deaths', 'Alcohol' , 'percentage expenditure', 'Hepatitis B',
       'Measles ', ' BMI ', 'under-five deaths ', 'Polio', 'Total expenditure',
       'Diphtheria ', ' HIV/AIDS', 'GDP', 'Population',
       ' thinness  1-19 years', ' thinness 5-9 years',
       'Income composition of resources', 'Schooling'])
life_expectancy_df

          Country  Year      Status  Life expectancy   Adult Mortality
0     Afghanistan  2015  Developing              65.0            263.0
1     Afghanistan  2014  Developing              59.9            271.0
2     Afghanistan  2013  Developing              59.9            268.0
3     Afghanistan  2012  Developing              59.5            272.0
4     Afghanistan  2011  Developing              59.2            275.0
...           ...   ...         ...               ...              ...
2933     Zimbabwe  2004  Developing              44.3            723.0
2934     Zimbabwe  2003  Developing              44.5            715.0
2935     Zimbabwe  2002  Developing              44.8             73.0
2936     Zimbabwe  2001  Developing              45.3            686.0
2937     Zimbabwe  2000  Developing              46.0            665.0

[2938 rows x 5 columns]

In [41]:
life_expectancy_df2 = life_expectancy_df[life_expectancy_df.Year == 2015]
life_expectancy_df2 = life_expectancy_df2.drop(columns = "Year")


life_expectancy_df2

,Country,Status,Life expectancy,Adult Mortality
0,Afghanistan,Developing,65.0,263.0
16,Albania,Developing,77.8,74.0
32,Algeria,Developing,75.6,19.0
48,Angola,Developing,52.4,335.0
64,Antigua and Barbuda,Developing,76.4,13.0
...,...,...,...,...
2858,Venezuela (Bolivarian Republic of),Developing,74.1,157.0
2874,Viet Nam,Developing,76.0,127.0
2890,Yemen,Developing,65.7,224.0
2906,Zambia,Developing,61.8,33.0
2922,Zimbabwe,Developing,67.0,336.0

In [25]:
healthy_life_expectancy_file = "healthy_life_expectancy_data.csv"
healthy_life_expectancy_df = pd.read_csv(healthy_life_expectancy_file)
healthy_life_expectancy_df

,IndicatorCode,Indicator,ValueType,ParentLocationCode,ParentLocation,Location type,SpatialDimValueCode,Location,Period type,Period,...,FactValueUoM,FactValueNumericLowPrefix,FactValueNumericLow,FactValueNumericHighPrefix,FactValueNumericHigh,Value,FactValueTranslationID,FactComments,Language,DateModified
0,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),text,AFR,Africa,Country,LSO,Lesotho,Year,2019,...,NaN,NaN,NaN,NaN,NaN,42.00,NaN,NaN,EN,2020-12-04T05:00:00.000Z
1,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),text,AFR,Africa,Country,CAF,Central African Republic,Year,2019,...,NaN,NaN,NaN,NaN,NaN,44.00,NaN,NaN,EN,2020-12-04T05:00:00.000Z
2,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),text,AFR,Africa,Country,LSO,Lesotho,Year,2019,...,NaN,NaN,NaN,NaN,NaN,44.00,NaN,NaN,EN,2020-12-04T05:00:00.000Z
3,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),text,AFR,Africa,Country,CAF,Central African Republic,Year,2019,...,NaN,NaN,NaN,NaN,NaN,46.00,NaN,NaN,EN,2020-12-04T05:00:00.000Z
4,WHOSIS_000002,Healthy life expectancy (HALE) at birth (years),text,AFR,Africa,Country,LSO,Lesotho,Year,2019,...,NaN,NaN,NaN,NaN,NaN,46.00,NaN,NaN,EN,2020-12-04T05:00:00.000Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4387,WHOSIS_000007,Healthy life expectancy (HALE) at age 60 (years),text,AFR,Africa,Country,ERI,Eritrea,Year,2000,...,NaN,NaN,NaN,NaN,NaN,9.88,NaN,NaN,EN,2020-12-04T05:00:00.000Z
4388,WHOSIS_000007,Healthy life expectancy (HALE) at age 60 (years),text,AFR,Africa,Country,SWZ,Eswatini,Year,2000,...,NaN,NaN,NaN,NaN,NaN,9.92,NaN,NaN,EN,2020-12-04T05:00:00.000Z
4389,WHOSIS_000007,Healthy life expectancy (HALE) at age 60 (years),text,EUR,Europe,Country,RUS,Russian Federation,Year,2000,...,NaN,NaN,NaN,NaN,NaN,9.92,NaN,NaN,EN,2020-12-04T05:00:00.000Z
4390,WHOSIS_000007,Healthy life expectancy (HALE) at age 60 (years),text,AFR,Africa,Country,BDI,Burundi,Year,2000,...,NaN,NaN,NaN,NaN,NaN,9.93,NaN,NaN,EN,2020-12-04T05:00:00.000Z
4391,WHOSIS_000007,Healthy life expectancy (HALE) at age 60 (years),text,AFR,Africa,Country,CAF,Central African Republic,Year,2000,...,NaN,NaN,NaN,NaN,NaN,9.97,NaN,NaN,EN,2020-12-04T05:00:00.000Z

In [40]:
healthy_life_expectancy_file = "healthy_life_expectancy_data.csv"
healthy_life_expectancy_df = pd.read_csv(healthy_life_expectancy_file)

healthy_life_expectancy_df2 = healthy_life_expectancy_df[['Indicator','Location','Period','Dim1','Value']]

healthy_life_expectancy_df3 = healthy_life_expectancy_df2[(healthy_life_expectancy_df2.Indicator=='Healthy life expectancy (HALE) at birth (years)')&(healthy_life_expectancy_df2.Period == 2015) & (healthy_life_expectancy_df2.Dim1 == 'Both sexes')]

healthy_life_expectancy_df3.rename(columns={'Value': 'Healthy Life Expectancy','Period':'Year','Dim1':'Sex'}, inplace=True)

healthy_life_expectancy_df3 = healthy_life_expectancy_df3.rename(columns={"Location":"Country", "Value":"Healthy Life Expectancy"})

healthy_life_expectancy_df3 = healthy_life_expectancy_df3.drop(columns = "Indicator")

healthy_life_expectancy_df3 = healthy_life_expectancy_df3.drop(columns = "Sex")

healthy_life_expectancy_df3 = healthy_life_expectancy_df3.drop(columns = "Year")

healthy_life_expectancy_df3.reset_index(drop=True, inplace=True)

healthy_life_expectancy_df3.head()

/Users/joshuabuckwalter/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

                    Country  Healthy Life Expectancy
0                   Lesotho                     42.0
1  Central African Republic                     44.0
2                  Eswatini                     47.0
3                   Somalia                     48.0
4                Mozambique                     49.0

In [9]:
suicide_file = "Age-standardized_suicide_rates_both.csv"
suicide_df = pd.read_csv(suicide_file)
suicide_df.head()

               Country          Sex  2016  2015  2010  2000
0          Afghanistan   Both sexes   6.4   6.6   7.4   8.1
1              Albania   Both sexes   5.6   5.3   7.7   5.8
2              Algeria   Both sexes   3.3   3.4   3.5   4.7
3               Angola   Both sexes   8.9   9.3  10.4  13.9
4  Antigua and Barbuda   Both sexes   0.5   0.8   0.2   2.1

In [10]:
suicide = suicide_df.drop(columns = ["Sex","2016", "2010", "2000"])
suicide_rate=suicide.rename(columns={"2015":"Suicide Rate"})
suicide_rate.head()

               Country  Suicide Rate
0          Afghanistan           6.6
1              Albania           5.3
2              Algeria           3.4
3               Angola           9.3
4  Antigua and Barbuda           0.8

In [43]:
health_happiness_df = suicide_rate.merge(life_expectancy_df2, left_on="Country", right_on="Country")
health_happiness_df = health_happiness_df.merge(happiness_df, left_on="Country", right_on="Country")
health_happiness_df = health_happiness_df.merge(healthy_life_expectancy_df3, left_on="Country", right_on="Country")

health_happiness_df.set_index('Country')

health_happiness_df

,Country,Suicide Rate,Status,Life expectancy,Adult Mortality,Happiness Rank,Happiness Score,Healthy Life Expectancy
0,Afghanistan,6.6,Developing,65.0,263.0,153,3.575,53.0
1,Albania,5.3,Developing,77.8,74.0,95,4.959,69.0
2,Algeria,3.4,Developing,75.6,19.0,68,5.605,66.0
3,Angola,9.3,Developing,52.4,335.0,137,4.033,54.0
4,Argentina,8.7,Developing,76.3,116.0,30,6.574,67.0
...,...,...,...,...,...,...,...,...
129,Uruguay,17.4,Developing,77.0,116.0,32,6.485,68.0
130,Uzbekistan,7.4,Developing,69.4,184.0,44,6.003,63.0
131,Yemen,9.9,Developing,65.7,224.0,136,4.077,58.0
132,Zambia,11.2,Developing,61.8,33.0,85,5.129,53.0
133,Zimbabwe,18.9,Developing,67.0,336.0,115,4.610,51.0