In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [13]:
happiness_file = "happiness_2015.csv"
happiness_df = pd.read_csv(happiness_file)
happiness_df.head()

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [14]:
happiness_df = happiness_df.drop(columns ='Region')
happiness_df = happiness_df.drop(columns ='Standard Error')
happiness_df = happiness_df.drop(columns ='Economy (GDP per Capita)')
happiness_df = happiness_df.drop(columns ='Family')
happiness_df = happiness_df.drop(columns ='Health (Life Expectancy)')
happiness_df = happiness_df.drop(columns ='Freedom')
happiness_df = happiness_df.drop(columns ='Trust (Government Corruption)')
happiness_df = happiness_df.drop(columns ='Generosity')
happiness_df = happiness_df.drop(columns ='Dystopia Residual')

happiness_df

         Country  Happiness Rank  Happiness Score
0    Switzerland               1            7.587
1        Iceland               2            7.561
2        Denmark               3            7.527
3         Norway               4            7.522
4         Canada               5            7.427
..           ...             ...              ...
153       Rwanda             154            3.465
154        Benin             155            3.340
155        Syria             156            3.006
156      Burundi             157            2.905
157         Togo             158            2.839

[158 rows x 3 columns]

In [16]:
suicide_file = "Age-standardized_suicide_rates.csv"
suicide_df = pd.read_csv(suicide_file)
suicide_df.head()

       Country          Sex  2016  2015  2010  2000
0  Afghanistan   Both sexes   6.4   6.6   7.4   8.1
1  Afghanistan         Male  10.6  10.9  12.5  14.3
2  Afghanistan       Female   2.1   2.1   2.1   1.7
3      Albania   Both sexes   5.6   5.3   7.7   5.8
4      Albania         Male   7.0   6.7   9.5   8.2

In [35]:
suicide = suicide_df.loc[suicide_df["Sex"] == "Male"]
suicide

Empty DataFrame
Columns: [Country, Sex, 2016, 2015, 2010, 2000]
Index: []